apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-python-devfile
  namespace: cicd
spec:
  encryptedData:
    WebHookSecretKey: AgANmVXrZ0tCDn4LBXPI2EKGSdc62+ZnezaXX/IGFIdlLimPw9fbFjYtNh7FLmPuTOd38Wq5/jvoD6Zk9Sls66jSERiFKOvQ1D82EVWUa+tZyBoZuEGnxbc+j830/lNkH76l/kOVzTnzMw2toUwjbFwEEzKJPmnKuOfjo4kFbM18iX0ZdmcOkibKXTcrVZebw8tJkn9v3rK2icM+le+3dipSWppPivc9a2Gt5WRsFqgLf8nBKMk82oQz0vdlnu9NGqCRUZer0a8xtOTFvfahrO3QjCjUmhy5I3hfoNmEPN9e7bcXhNiSPCMbYDqqc0L+MMeEx6omgvkqZQNunXUQxG2AHE7dcT91+AS6PGVPc7M3nOripC2lxgTfSyW2bbTLbWlK9zxvet760rqrcG42CWjWXWAnPmcZ+0GxJR3b7l6bVAYT3Ar2rLZasva8yTWEXRj3G/3DLKMUUJ9gTKjXAwNB0PHXIuoU5JYS+nTRrfu/Inec52Uo7BRwBHT5FMd350sVURfmxkQOidD7MULhzgYbIyztM9zaHD9tZTp3MtJ5SV0AXUPTOht/ZJcs7M4J0YyDRB1WDEXw99byiSB6BLZPugzZXUOWHfjRfd4E0F0mCpI8yiMbR83EyGDYoMjCYp6isnfE2RN8LagI/iCH1mMVoVg99Auoz3tFb6ni+Jnk9Vx31rGLwN4V5gG7cjRIfCo0/Fk3KEB98dm9t1CMNZk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-python-devfile
      namespace: cicd

