apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-python-devfile
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgA3BlcFb8CA2xczlmq8PKcsh01pj7gnh4Gam6CM0qBIOLDYamh5la8+ZCoruJAZUMRz1kfdKCrxVxo6xqWx+ej978bYdji5wI0B1sPHbjX53PBLb5rDlD+emWRxbKgslG4y7JhJbyYyV24G6YPymcAL2lOv4DFMxKMR+iHKwfcxCLlQNL1JxG84BlOGgQ0JGI/mvGwp+deaWtm6t4oWgJjEbfyEhq6oajdwy8FxTI9hXbCk2Y7AP42kmX7WoPPnfnud6s1zI107rT0Pw2P2m0zMER0g2UY+EvX6/wkbUNH7b0mU1urOtPkMKKmPbZMuYm//YyymUjHx0bIxpvwQFpOTXVzOUjAubompriQCyMDEarGeG62Y+ZhKxzYh+iHdxt1WJWvhqsRFFX7hq+Uah4HDT2G7/eKH7OQz4SVBRhY9HICOdpMckZTUNd7/XiGTDEsu19zIBwgGHeuO6pSrhZhsj1NbINvGoZ7XDJK+HKBP3yT/mixS4AghFUebFvkjc7GoGKNkZPeAi2rZcaUT67hdB86bi8SCvOQF4cC/l6+QAz2gcLgmNk7haHi2oY5aGJk+ThOIsKuVnrDWhDQOaQ4T7gZIzFCZG7uEA1lcpEJ6xMeYbo4auDCdG3VK9xeorGqNxe0vum70F3XmfI56tn4WQQ1TfwRt1hd+Vhqz/WaVAd56/jlqnA5CgLdP58CQ8ber6/xwf8WJm5KG01GP826F98G2iQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-python-devfile
      namespace: cicd
    type: Opaque
