apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-python-devfile
  namespace: cicd
spec:
  encryptedData:
    WebHookSecretKey: AgBsBSj+nMFfJd90dMZncjNby3/V34uqPp2em+6ePGvIEM+uGhO9G5M9Y7ptrX0USZkEhDj2D4kqOnJbmGd1u0IRhD5uC7V9NpzAjMfMTO5M/b1Tp+GO00UGKK6VppSeNPxlFxJXqctY1XXhjvCmz+7iW7GG9jYSFDangfI0hHKZAtqbvDTQQxq6gweuRf17sUYLd50m9xftH6+QbXO6Mw4Y0q7UbdczJtXQxDjrwQ8XqrwRvOh01p2nC6KsNDsRw7DgzPTqTZ+9dgTEahSCaJEzXsWTp/2/rZPKn7u75+RKIrovxw3kjgQXnRk6ct/p2j6HS/oPDfVUmwiYlCrtFZ2mbyDatBQbbQiLwZMRZzOqAPK0sMrCH7eojuU+LSY5oGds/sHR4FQAPzOVROFjJhgudGPfzpzG1pQELMHaexeC6b+yCXUoKv7zf6onrCcW46Clt+LWAwR2CqHJh54+X6AOYIr+O7pzBjCv9tPbXM5nwQ4BHVLbb2uD8bTbEERsQIN5h3d1HKyrrSlSlcHcTk3o5PHqc5NybYV7rOwGC+KMgr9zmXcxECNMyp+o9J63/DdxJ/rmU4hsIaAPq0EsBGsuXbwkY+d2TNzf3ak25gZrtWubUApoX10hyr4y5FnNuVKGTNj8mcOGvd5Erus6dDpVeHye8qFPTLeQGSlo7QU5YIyiPNJSN66bj0zKyrRg8HxmfKetQmuRNQLF/ibkFdc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-python-devfile
      namespace: cicd

