apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-python-devfile
  namespace: cicd
spec:
  encryptedData:
    WebHookSecretKey: AgBcCUQ0VhGcWU8gibuRca2Jb6FZuBnOxFVsQOyTK+ysCYTZsW1jOsVXNkBa74rXg8KEO644PwL7oXvSrA4FIdvrJsTGAxopGpHdIgoGijIi6kBs8A5wkTVTL0M5s03bU3iqHBBcxglwl2wvEBcAuWCraFnTzEl8hCPG9FpykNV70AuKiCxLpnBtvUxcehPcygYn9Wkz2uBOTGA6Yxd+8lnpdDyxiTHoaDNbe4ilVB8lqBwDyinJNWv8aeaWVcYE79LhaIAlD3LMIniyqWX3brEk4saIEQkAClH0HtQ7yQ9EvAlglKhImgf3SWIBbolFgKpdGbOQL0sVeHVp3YbwXvzVMQ1vjHW0v2R6OX83VQmPo2oaw8kD7XihyPzz7OAcg5rjarKMiKf1Z5TKkNZPcadM+ILO8meVHqKJB60eDSjpoQbXWUk41AwfaifqS6ojjCr1hnVCKZ7EdaZedoiCi8NcuJY5ynW6HTLYDUMAS+wJA4oFgYuSS1GrsNSeCYC3n01EEUqD/ous9ZBWgtcVdM3tvY+BNMyfh8ekQyko98HpH9jxGVk+kXNxDMir21OFVtbbKwkBAHV8Sg98Ow1evwzu+S+gNiIzwqSWI0QiN4B+quWnwomG57VXhts0gWMqgeQZRIab/dY3ZAEoCwuYM9luq1I2B9NTWU/Q1gJzsxh0YnNWPXSvtUZP6FSp4YSUJcE5UKDsYhs54ocOIXbAlFY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-python-devfile
      namespace: cicd

